<!DOCTYPE html>
<html>
	<head>
    	<title>Welcome to Denny's</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}
	
.column {
  float: left;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
	}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
</style>
</head>
<body>
<div class="header"; font-color="color: white;">
	<h1>»»————-　♡　————-««</h1>
</div>
    </head>
    
    <body>
    <h1 style="text-align:center;">WELCOME TO DENNY'S</h1>
		<p style="text-align:center;"><i>Lonely as a whisper on a star chase, stare at the moon all day ★ Bright are the stars that shine, dark is the night </i></p>
        
</body>
<body>
<nav>
<ul>
   <li style="font-size:120%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">ABOUT</a></li>
  <li class="dropdown" style=font-size:120%>
    <a href="/Work Portfolio/index.html" class="dropbtn">WORK</a>
    <div class="dropdown-content">
      <a href=https://docs.google.com/document/d/1UDpZIs7FSB-JawNCSDe3ZQ0XqCbDVyDJ-a0qdLSD1U0/edit?usp=sharing>PASSWORD GENERATOR PROJECT</a>
      <a href=https://docs.google.com/presentation/d/1_I1CrmGVSJGxDv1kWwFdeYfPf24fAQZwliKO_aHOUEQ/edit?usp=sharing>BLOWN TO BITS PRESENTATION</a>
    </div>
  <li style="font-size:120%;"><a href="/Music/index.html">MUSIC</a></li>
  <li style="font-size:120%;"><a href="/Contact/index.html">CONTACT</a></li>
</ul>
</nav>
	<div class="row">
  <div class="column side">
    <header><img src="Serendipity.jpg" width="340" height="345"> <img src="Epiphany.jpg" width="340" height="345"></header>
  </div>
  
  <div class="column middle"; font-color="color:rosybrown";>
    <h2></h2>
     <h2></h2>
	  <br>
    <p> *.☽ .* </p>
    <p>┊</p>
    <p>┊</p>
    <p>┊</p>
    <p> ˚✩ ⋆</p>
    <p>And in the end, the love you take<br> is equal to the love you make.</p>
    <p><i>— The End</i>, The Beatles</p>
    <p>⋆✩˚</p>
    <p>┊</p>
    <p>┊</p>
    <p>┊</p>
      <p> *.☽ .* </p>
  </div>
  
  <div class="column side">
    <header><header><img src="Renaissance.jpg" width="340" height="345"> <img src="Ephemeral.jpg" width="340" height="345"></header>
  </div>
</div>
	
</body>
</html>
